.hero-section {
    background-image: url('https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
}

.cardText {
    width: 60%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Card-heading {
    color: rgb(255, 255, 255);
    text-align: center;
}

.card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 15px;
}

@media screen and (max-width: 700px) {
    .hero-section {
        background-image: url('https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
    }

    .cardText {
        padding: 0.5rem;
        width: 100%;
        margin: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Card-heading {
        color:white;
        text-align: center;
    }

    .card-button {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        margin-top: 15px;
    }
}
